# tender-platform

./: ARCHITECTURE.md  DESIGN.md  FIGMA_GUIDE.md  PRODUCT_IMPROVEMENT.md  README.md  UI_DESIGN.md  UI_DESIGN_V2.md  demo.html  prototype.html
tasks/: 小前搭建Vue3项目.md  小后初始化SpringBoot.md  小椰_修订设计和原型.md  小爬准备爬虫数据源.md
tender-platform-api/: README.md  pom.xml
tender-platform-api/src/main/java/com/tender/platform/: TenderPlatformApplication.java
tender-platform-api/src/main/java/com/tender/platform/config/: CorsConfig.java
tender-platform-api/src/main/java/com/tender/platform/controller/: TenderController.java
tender-platform-api/src/main/java/com/tender/platform/dto/: TenderQuery.java
tender-platform-api/src/main/java/com/tender/platform/entity/: Tender.java
tender-platform-api/src/main/java/com/tender/platform/mapper/: TenderMapper.java
tender-platform-api/src/main/java/com/tender/platform/service/: TenderService.java
tender-platform-api/src/main/java/com/tender/platform/service/impl/: TenderServiceImpl.java
tender-platform-api/src/main/resources/: application.yml
tender-platform-spider/: README.md  init.sql  items.py  pipelines.py  requirements.txt  run_spider.py  settings.py
tender-platform-spider/spiders/: ccgp.py  cebpubservice.py  qianlima.py
tender-platform-spider/utils/: __init__.py
tender-platform-web/: README.md  index.html  package.json
tender-platform-web/src/: App.vue
tender-platform-web/src/router/: index.ts
tender-platform-web/src/views/: DetailView.vue  HomeView.vue  ListView.vue  LoginView.vue  SubscriptionView.vue  UserView.vue  VipView.vue
